Module1 = 0, 0, 0, 0, C
connectionmod = 0, 0, 0, 0, C
main = 44, 58, 660, 488, Z, 44, 58, 614, 478, C
frm_company = 0, 0, 565, 430, C, 88, 116, 942, 536, C
company = 0, 0, 0, 0, C, 30, 61, 884, 481, C
frm_jobclassification = 132, 174, 697, 604, C, 132, 174, 986, 594, C
jobclassification = 0, 0, 0, 0, C, 154, 203, 1008, 623, C
frm_room = 132, 174, 697, 604, C, 0, 0, 854, 420, C
room = 0, 0, 0, 0, C, 22, 29, 876, 449, C
frm_nationality = 88, 116, 653, 546, C, 44, 58, 898, 478, C
nationality = 0, 0, 0, 0, C, 66, 87, 920, 507, C
frm_employee = 88, 116, 653, 546, C, 182, 132, 1036, 552, C
employee = 0, 0, 565, 430, C, 110, 145, 964, 565, C
frm_badge = 132, 174, 697, 604, C, 132, 174, 986, 594, C
badge = 0, 0, 0, 0, C, 1, 19, 855, 439, C
frm_hrtype = 88, 116, 653, 546, C, 0, 0, 854, 420, C
hrtype = 0, 0, 0, 0, C, 22, 29, 876, 449, C
frm_jobno = 0, 0, 565, 430, C, 44, 58, 898, 478, C
jobno = 0, 0, 0, 0, C, 66, 87, 920, 507, C
frm_liferaft = 44, 58, 609, 488, C, 88, 116, 942, 536, C
liferaft = 0, 0, 0, 0, C, 110, 145, 964, 565, C
frm_onboard = 44, 58, 654, 488, C, 132, 174, 986, 594, C
rpt_personnelonboard = 0, 0, 0, 0, C, 154, 203, 1008, 623, C
frm_timesheet = 44, 58, 609, 488, C, 0, 0, 854, 420, C
rpt_timesheet = 22, 29, 614, 391, C, 22, 29, 876, 449, C
frm_timesheet1 = 132, 174, 742, 604, C, 44, 58, 898, 478, C
rpt_timesheetgroup = 88, 116, 701, 546, , 66, 87, 920, 507, C
frm_timelog = 0, 0, 610, 430, C, 88, 116, 942, 536, C
timelog = 66, 87, 679, 517, C, -107, 164, 747, 584, C
frm_offboard = 132, 174, 697, 604, C, -159, 199, 695, 619, C
offboard = 154, 203, 764, 633, C, 154, 203, 1008, 623, C
rpt_offboard = 132, 174, 697, 604, C, 0, 0, 854, 420, C
frm_pholiday = 44, 58, 609, 488, C, 22, 29, 876, 449, C
pholiday = 0, 0, 0, 0, C, 44, 58, 898, 478, C
frm_flextoexcel = 44, 58, 609, 488, C, 66, 87, 920, 507, C
frm_exceltoflex = 88, 116, 653, 546, C, 88, 116, 942, 536, C
frm_pob = 132, 174, 742, 604, C, 110, 145, 964, 565, C
onboard = 110, 145, 675, 575, C, 132, 174, 986, 594, C
frm_login = 88, 116, 942, 536, C, 22, 29, 592, 449, C
frm_userid = 0, 0, 0, 0, C, 154, 203, 1020, 633, C
frm_userrights = 44, 58, 683, 488, C, 22, 29, 661, 459, C
userid = 0, 0, 0, 0, C, 22, 29, 888, 459, C
vscrollmonthendentries = 88, 116, 954, 546, C, 22, 29, 635, 459, C
frm_monthendentries = 132, 174, 745, 604, C, 110, 145, 723, 575, C
