Module1 = 154, 203, 769, 633, C
connectionmod = 66, 87, 932, 517, C
main = 33, 23, 899, 453, C, 22, 29, 594, 459, C
frm_company = 66, 87, 693, 517, C, 22, 29, 649, 459, C
company = 110, 145, 712, 575, C, 110, 145, 737, 575, C
frm_jobclassification = 44, 58, 910, 488, C, 22, 29, 624, 459, C
jobclassification = 44, 58, 646, 488, C, 22, 29, 624, 459, C
frm_room = 66, 87, 932, 517, C, 44, 58, 646, 488, C
room = 132, 174, 734, 604, C, 110, 145, 712, 575, C
frm_nationality = 132, 174, 733, 604, C, 88, 116, 689, 546, C
nationality = 0, 0, 602, 430, C, 66, 87, 693, 517, C
frm_employee = 66, 87, 667, 517, C, 44, 58, 645, 488, C
employee = 0, 0, 602, 430, C, 44, 58, 645, 488, C
frm_badge = 22, 29, 623, 459, C, 154, 203, 755, 633, C
badge = 66, 87, 668, 517, C, 0, 0, 601, 430, C
frm_hrtype = 66, 87, 932, 517, C, 44, 58, 646, 488, C
hrtype = 0, 0, 0, 0, C, 44, 58, 645, 488, C
frm_jobno = 66, 87, 667, 517, C, 44, 58, 645, 488, C
jobno = 22, 29, 623, 459, C, 22, 29, 623, 459, C
frm_liferaft = 0, 0, 0, 0, C, 132, 174, 990, 596, C
liferaft = 132, 174, 734, 604, C, 110, 145, 712, 575, C
frm_onboard = -7, -7, 859, 423, C, 22, 29, 594, 459, C
rpt_personnelonboard = 110, 145, 976, 575, C, 88, 116, 563, 546, C
frm_timesheet = 44, 58, 910, 488, C, 22, 29, 594, 459, C
rpt_timesheet = 22, 29, 526, 459, C, 88, 116, 660, 546, C
frm_timesheet1 = 88, 116, 689, 546, C, 88, 116, 689, 546, C
rpt_timesheetgroup = 88, 116, 689, 546, C, 154, 203, 755, 633, C
frm_timelog = 154, 203, 755, 633, C, 22, 29, 623, 459, C
timelog = 44, 58, 671, 488, C, 88, 116, 715, 546, C
frm_offboard = 0, 0, 627, 430, C, 22, 29, 649, 459, C
offboard = 22, 29, 649, 459, C, 110, 145, 737, 575, C
rpt_offboard = 88, 116, 715, 546, C, 132, 174, 759, 604, C
frm_pholiday = 110, 145, 712, 575, C, 22, 29, 624, 459, C
pholiday = 22, 29, 624, 459, C, 66, 87, 668, 517, C
frm_flextoexcel = 44, 58, 646, 488, C, 22, 29, 624, 459, C
frm_exceltoflex = 22, 29, 624, 459, C, 0, 0, 602, 430, C
frm_pob = 110, 145, 712, 575, C, 22, 29, 624, 459, C
onboard = 88, 116, 954, 546, C, 154, 203, 756, 633, C
frm_login = 110, 145, 680, 565, C, 88, 116, 658, 536, C
