Module1 = 44, 58, 616, 488, C
connectionmod = 66, 87, 660, 461, C
main = 44, 58, 616, 488, C, 22, 29, 594, 459, C
frm_company = 88, 116, 660, 546, C, 66, 87, 638, 517, C
company = 88, 116, 660, 546, C, 44, 58, 616, 488, C
frm_login = 22, 29, 594, 459, C, 0, 0, 572, 430, C
frm_jobclassification = 154, 203, 726, 633, C, 66, 87, 638, 517, C
jobclassification = 110, 145, 682, 575, C, 22, 29, 594, 459, C
frm_room = 110, 145, 682, 575, C, 110, 145, 682, 575, C
room = 0, 0, 0, 0, C, 132, 174, 704, 604, C
frm_nationality = 154, 203, 726, 633, C, 44, 58, 616, 488, C
nationality = 0, 0, 0, 0, C, 44, 58, 616, 488, C
frm_employee = 44, 58, 616, 488, C, 22, 29, 594, 459, C
employee = 44, 58, 616, 488, C, 154, 203, 726, 633, C
frm_badge = 110, 145, 682, 575, C, 22, 29, 594, 459, C
badge = 0, 0, 0, 0, C, 0, 0, 572, 430, C
frm_hrtype = 110, 145, 682, 575, C, 22, 29, 594, 459, C
hrtype = 0, 0, 0, 0, C, 132, 174, 704, 604, C
frm_jobno = 66, 87, 638, 517, C, 154, 203, 726, 633, C
jobno = 0, 0, 0, 0, C, 88, 116, 660, 546, C
frm_liferaft = 0, 0, 572, 430, C, 88, 116, 660, 546, C
liferaft = 0, 0, 0, 0, C, 22, 29, 594, 459, C
frm_onboard = 44, 58, 810, 488, C, 154, 203, 726, 633, C
